################################
##     NEWSLEAK CONFIG        ##
################################

processlanguages = eng, deu
defaultlanguage = eng
paragraphsasdocuments = false
maxdocumentlength = 1500000
dictionaryfiles = fck.all, deu:fck.deu, eng:fck.eng
datareader = hoover

# Newsleak postgres
dburl = newsleak-postgres:5432
dbname = newsleak
dbuser = newsreader
dbpass = newsreader
dbschema = desc/postgresSchema.sql
dbindices = desc/postgresIndices.sql

# Newsleak elasticsearch index
esindex = newsleak
esurl = newsleak-elasticsearch
esclustername = elasticsearch
esport = 9300

# CSV datareader options
datadirectory = ./data
documentfile = document.csv
metadatafile = metadata.csv

# Hoover datareader options
hooverindex = testcollection
hooverclustername = elasticsearch
hooverurl = search-es
hooverport = 9300
hoovertmpmetadata = hoover_metadata.csv

# Other options
nerserviceurl = newsleak-ner:5001
threads = 4
debugMaxDocuments = 0
