################################
##     NEWSLEAK CONFIG          ##
################################

indexname = newsleak

dbname = newsleak
dbuser = newsreader
dbpass = newsreader
dburl = newsleak-postgres:5432
dbschema = desc/postgresSchema.sql
dbindices = desc/postgresIndices.sql

processlanguages = eng, deu
defaultlanguage = en
paragraphsasdocuments = false
datareader = csv

datadirectory = ./data
documentfile = document.csv
metadatafile = metadata.csv

esurl = newsleak-elasticsearch
esclustername = elasticsearch
esindex = newsleak
esport = 9300

hooverclustername = elasticsearch
hooverurl = search-es
hooverindex = test
hooverport = 9300
hoovertmpmetadata = hoover_metadata.csv

dictionaryfiles = fck.all, deu:fck.deu, eng:fck.eng
nerserviceurl = localhost:5001

threads = 4
debugMaxDocuments = 2

